# WhiteDot

./: README.md  WhiteDot.sln
DotConvert/: DotConvert.csproj
DotPdf/: DotPdf.csproj  PdfGenerator.cs  Utils.cs
DotTest/: Program.cs
DotTex/: Class1.cs
DotTex/Document/: Document.cs  Section.cs  SubSection.cs
DotTex/Parser/: Lexer.cs  Perser.cs
DotTex/Tags/: Section.cs
DotTex/Tags/Abstract/: CompositeTag.cs  LatexTag.cs
DotTex/Tags/Figures/: Caption.cs  Figure.cs  Image.cs
DotTex/Tags/Lists/: ListItem.cs  OrderedList.cs  UnorderedList.cs
DotTex/Tags/Math/: Equation.cs  Fraction.cs  Sumation.cs
DotTex/Tags/Metadata/: Author.cs
DotTex/Tags/Tables/: Table.cs  TableCell.cs  TableRow.cs  Tabluar.cs
DotTex/Tags/Text/: Paragraph.cs
DotTex/Tags/TextFormatting/: BoldText.cs  ItalicText.cs  UnderlineText.cs
DotTex2/: DotTex2.csproj  GlobalSuppressions.cs  Program.cs
DotTex2.Test/: DotTex2.Test.csproj  UnitTest1.cs
DotTex2/Convert/: LatexToPdf.cs  LatexToPdfObj.cs
DotTex2/Lexing/: CommandClassifier.cs  Lexer.cs  Token.cs  TokenType.cs
DotTex2/Model/: Document.cs  Environment.cs  FontSettings.cs  IDocumentElement.cs  MathExpression.cs  ParaghraphBreak.cs  Paragraph.cs  Section.cs  Subsection.cs
DotTex2/Model/Environments/: Center.cs  Enumerate.cs  Itemize.cs  Tabular.cs  Verbatim.cs
DotTex2/Model/InlineElements/: BoldText.cs  Citation.cs  InlineElement.cs  ItalicText.cs  PlaceholderElement.cs  SmallCapsText.cs  TextElement.cs  TypewriterText.cs
DotTex2/Parsing/: Parser.cs
DotTex2/Renderers/: MathRenderer.cs
WhiteDot/: Program.cs  WhiteDot.csproj
WhiteDot.LicenseDemo/: Program.cs  WhiteDot.LicenseDemo.csproj
WhiteDot.LicenseGenerator/: LicenseFileEncryptor.cs  Program.cs  WhiteDot.LicenseGenerator.csproj  acme-license.json  test-license.lic
WhiteDot.LicenseTool/: Program.cs  WhiteDot.LicenseTool.csproj
WhiteDot.Licensing/: LicenseManager.cs  LicenseManagerExtensions.cs  WhiteDot.Licensing.csproj
WhiteDot.Tests/: LicenseFileTests.cs  LicenseSecurityTests.cs  LicenseTests.cs  SimpleLicenseTests.cs  UnitTest1.cs  WhiteDot.Tests.csproj
